<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1580912bde5b483e90280c35bf2e4db6" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblAccountType" Width="1.5" PointX="2.750454270630355" PointY="15.881635270957665" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblCompany" Width="1.5" PointX="11.887704357452552" PointY="29.300657077366793" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMaterial" Width="1.5" PointX="11.252351196134626" PointY="5.38442056131755" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMaterialGroup" Width="1.5" PointX="6.1114527667460283" PointY="13.616266644381112" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMember" Width="1.5" PointX="4.0145677905597577" PointY="20.438137958030282" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMemberPermission" Width="1.5" PointX="10.26342253119844" PointY="13.948168120322828" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMemberType" Width="1.5" PointX="4.6388458314532626" PointY="18.604331710657259" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblPermissionMaster" Width="1.5" PointX="11.190169874201608" PointY="5.863585325825766" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMaterial_tblCompany" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMaterial_tblMaterialGroup" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMaterial_tblMember" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMember_tblMemberType" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMemberPermission_tblMember" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMemberPermission_tblPermissionMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>