<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1580912bde5b483e90280c35bf2e4db6" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMember" Width="1.5" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMemberPermission" Width="1.5" PointX="4.625" PointY="2.25" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMemberType" Width="1.5" PointX="7.625" PointY="3.75" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMember_tblMemberType" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMemberPermission_tblMember" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblEntityMaster" Width="1.5" PointX="4.125" PointY="5.625" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblImageMaster" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblProject" Width="1.5" PointX="7.125" PointY="5.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>