<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1580912bde5b483e90280c35bf2e4db6" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblAccountType" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblCompany" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMaterial" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMaterialGroup" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMemberPermission" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMemberType" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblPermissionMaster" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMaterial_tblCompany" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMaterial_tblMaterialGroup" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMemberPermission_tblPermissionMaster" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMember" Width="1.5" PointX="9.1788164252316662" PointY="9.8650907920045263" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMaterial_tblMember" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMember_tblMemberType" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMemberPermission_tblMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>