<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1580912bde5b483e90280c35bf2e4db6" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblEntityMaster" Width="1.5" PointX="1.75" PointY="2.875" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMember" Width="1.5" PointX="4.75" PointY="4.375" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMemberPermission" Width="1.5" PointX="7.75" PointY="5.875" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblMemberType" Width="1.5" PointX="10.75" PointY="7.375" />
        <EntityTypeShape EntityType="ProjectManagementSQLDatabaseModel.tblProject" Width="1.5" PointX="13.75" PointY="8.875" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMember_tblMemberType" />
        <AssociationConnector Association="ProjectManagementSQLDatabaseModel.FK_tblMemberPermission_tblMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>